@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
body{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
header{
    width: 100%;
    height: 70vh;
    overflow: hidden;
    position: relative;
    object-fit: cover;
    margin-bottom: 2rem;
}
.header-image{
    width: 100%;
    position: absolute;
    top: -20vh;
    z-index: -1;
}
.header-image img{
    width: 100%;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 1rem;
    margin: 0 40px;
}
.nav-bar{
    list-style: none;
    font-weight: lighter;
    display: flex;
    gap: 1.5rem;
}
.head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 7vh;
}
.logo{
    width: 35vw;
}
.head h3{
    font-size: 2.1rem;
    color: whitesmoke;
    font-weight: 400;   
}
.search{
    display: flex;
    width: 55vw;
    align-items: center;
    border-radius: 10px;
    background: white;
    padding: 5px 4px;
}
.search .search-item{
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.search .search-item p{
    color: gray;
    border-right: 1px solid gray;
    font-size: 100%;
    margin-right: 10px;
    padding-left: 10px;
}
.search .search-item input{
    outline: none;
    border: none;
    width: 100%;
    padding-left: 10px;
    font-size: 100%;
}
.search .search-item:first-child{
    width: 30%;
    color: rgb(255, 126, 139);
}
.search .search-item:last-child{
    width: 70%;
    color: gray;
}
.section-1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}
.section-1 .section-1-item{
    position: relative;
    width: 15rem;
    overflow: hidden;
    margin: 3px 5px;
    border-radius: 10px;
    background-color: white;
    border: 1px solid rgba(288, 288, 228, 0.838);
}
.section-1 .section-1-item img{
    width: 100%;
    border: 1px solid rgba(288, 288, 228, 0.838);
    z-index: -1; 
    border-radius: 15px;
}
.section-1 .section-1-item .items-details{
    position: absolute;
    bottom: 3px;
    align-items: center;
    border-radius: 15px;
    background-color: white;
    width: 100%;
    height: 25%;
    z-index: 2;
}
.section-1 .section-1-item .items-details p{
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: 0.7px;
}
.section-1 .section-1-item:hover{
    box-shadow: 0px 1px 2px rgba(207, 207, 207, 0.5);
    transition: all0.1s;
}
.section-2{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 4rem;
    align-content: center;
}
.section-2-heading{
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 400;
}
.section-2-item{
    border-radius: 10px;
    box-shadow: 0 2px 4px rgb(236, 236, 236);
    padding: 20px;
}
.section-2 .section-2-container .section-2-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.section-2 .section-2-container .section-2-items .section-2-item{
    width: 100%;
    max-width: 26%;
    margin-bottom: 20px;
}
.section-2-item .item-head{
    font-size: 1.2rem;
    color: rgb(28,28,28);
    margin: 0;
    margin-bottom: 5px;
}
.section-3{
    height: 620px;
    background-color: rgb(255, 251, 247);
}
.section-3-container{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-3-img{
    width: 50%;
}
.section-3-img img{
    width: 70%;
    margin-left: 40px;
}
.section-3-content{
    width: 50%;
}
.section-3-content p{
    font-size: 2.5rem;
    font-weight: lighter;
    margin-bottom: 15px;
    margin: 0;
}
.section-3-download img{
    width: 30%;
}
@media screen and (max-width: 1024px) {
    .logo{
        width: 30vw;
    }
    .head h3{
        font-size: 1.5rem;
    }
    .search .search-item p{
       font-size: 60%;
    }
    .search .search-item input{
       font-size: 60%;
    }
    .header-image{
        top: -5vh;
    }
    header{
        height: 60vh;
    }
}
@media screen and (max-width: 768px) {
    .section-2 .section-2-container .section-2-items{
        flex-wrap: nowrap;
        flex-direction: column;
    } 
    .section-2 .section-2-container .section-2-items .section-2-item{
        max-width: 80%;  
    }
    .section-3-container{
        flex-direction: column;
    }
    .section-3-content p{
        padding-top: 15px;
        font-size: 1.5rem;
        text-align: center;
    }
    .section-3-download{
        display: flex;
        justify-content: space-evenly;
        align-items: center;     
    }
    .section-1{
        flex-direction: column;
    }
    .section-1 .section-1-item{
        width: 20rem;
        padding-bottom: 10px;
    }
    .logo{
        width: 25vw;
    }
    .head h3{
        font-size: 1.0rem;
    }
    .search .search-item p{
       font-size: 60%;
    }
    .search .search-item input{
       font-size: 60%;
    }
    .header-image{
        top: 0;
    }
    header{
        height: 50vh;
    }
}
@media screen and (max-width: 540px) {
    .nav-bar{
        font-size: 0.5rem;
    }
    .nav{
        font-size: 0.5rem;
    }
    .search .search-item p{
        font-size: 30%;
        overflow: hidden;
        height: 1rem;
    }
    .search{
        height: 1rem;
    }
    .search .search-item input{
        font-size: 30%;
    }
    .header-image{
        height: 100%;
    }
    .section-1 .section-1-item{
        width: 15rem;
    }
    .section-1 .section-1-item .items-details p{
        font-size: 1.0rem;
    }
    .section-3{
        height: 340px;
    }
    .section-3-content p{
        font-size: 1rem;
    } 
    .section-2-heading{
        font-size: 1.4rem;
    }  
    .section-2-item .item-head{
        font-size: 1rem;
    }
}
@media screen and (max-width: 376px) {
    .section-3-content p{
        font-size: 0.7rem;
    }
    .search{
        height: 0.7rem;
    }
}
